# ToDoApp
by: Maciej Zygmunt
## General info
This is project that combine three apps
* ToDo list
* Notebook
* Calendar
## Technologies
* Kotlin
* Matherial theme 3
* Android 6.0
* Gradle
* SQLight
## Goals
* Subtasks in task
* import/export ToDo lists
* Calendar
